# VITE_BASE_URL = "http://65.21.85.18:8000"
VITE_BASE_URL = "http://localhost:8000"
VITE_SOCKET_URL = "http://localhost:7777"
VITE_PORT = 8000

# VITE_BASE_URL="http://172.86.66.70:8000"
# VITE_SOCKET_URL="http://172.86.66.70:7777"
